<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.8" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Direction" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Change" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="10" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="False" />
            <DataItem Name="i" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="4" />
            <DataItem Name="StartValue" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="Rate" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n16" Bounds="21 112 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w16" Joints="N(n16:Value) N(n22:Port)" />
                <DataAccessor DataItem="i" Id="n15" Bounds="105 91 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <CaseStructure Id="n0" Bounds="196 77 182 119" DataType="Int32" UserSelectorBounds="32.497 0 117.007 14" Selected="d1" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 168 105" Pattern="1, Default">
                        <Wire Id="w3" Joints="N(b20:d0) N(b22:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 168 105" Pattern="0">
                        <DataAccessor DataItem="StartValue" Id="n20" Bounds="49 70 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w3" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <Wire Id="w3" Joints="N(b20:d1) h(7) N(b22:d1) B(1) v(42) N(n20:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b17" Terminals="n0=w20, d0, d1" TopLeft="0 14" />
                    <CaseStructure.Tunnel Id="b20" Terminals="n0=w25, d0=w3, d1=w3" TopLeft="0 35" />
                    <CaseStructure.Tunnel Id="b22" Terminals="n0=w24, d0=w3, d1=w3" TopLeft="168 35" />
                </CaseStructure>
                <Wire Id="w20" Joints="N(n15:Numeric) N(b17:n0)" />
                <Wire Id="w24" Joints="N(b22:n0) N(b19:n34)" />
                <MethodCall Id="n22" Bounds="105 112 56 98" Target="GyroTiltRate\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w16" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="Rate" Direction="Output" Wire="w25" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <DataAccessor DataItem="Rate" Id="n23" Bounds="196 210 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w25" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w25" Joints="N(n22:Rate) h(14) N(b20:n0) B(1) v(98) N(n23:Value)" />
                <FlatSequence Id="n34" Bounds="406 49 721 126">
                    <FlatSequence.Frame Id="D35" Bounds="7 7 707 112">
                        <MethodCall Id="n18" Bounds="385 14 56 56" Target="DeltaCompare\.vix">
                            <Terminal Id="StartValue" Direction="Input" Wire="w23" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="Comparison" Direction="Input" Wire="w9" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="Variance" Direction="Input" Wire="w14" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="CurrentValue" Direction="Input" Wire="w21" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Result" Direction="Output" Wire="w35" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                        </MethodCall>
                        <Wire Id="w9" Joints="N(n14:Value) N(n18:Comparison)" />
                        <Wire Id="w14" Joints="N(n12:Value) N(n18:Variance)" />
                        <Wire Id="w23" Joints="N(n19:Numeric) N(n18:StartValue)" />
                        <Wire Id="w4" Joints="N(n39:Numeric) N(n42:x)" />
                        <Wire Id="w17" Joints="N(n26:interruptsSet) N(n42:y)" />
                        <Wire Id="w39" Joints="N(n42:x\ \.and\.\ y\?) N(n41:x)" />
                        <Wire Id="w44" Joints="N(n41:x\ \&gt;\ 0\?) N(n43:y)" />
                        <Wire Id="w34" Joints="N(n43:x\ \.or\.\ y\?) N(n13:Value)" />
                        <Wire Id="w35" Joints="N(n18:Result) h(98) v(56) N(n43:x)" />
                        <DataAccessor DataItem="Direction" Id="n14" Bounds="245 28 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w9" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Change" Id="n12" Bounds="252 42 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Result" Id="n13" Bounds="630 77 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w34" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="StartValue" Id="n19" Bounds="231 14 91 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w23" Hotspot="1 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Id="n39" Bounds="14 77 427 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 427 14" />
                        </DataAccessor>
                        <ConfigurableMethodCall Id="n26" Bounds="420 91 20 20" Target="X3\.Lib:GetInterruptGlobal">
                            <ConfigurableMethodTerminal ConfiguredValue="X3GlobalInterruptMaster">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="interruptsSet" Direction="Output" Wire="w17" DataType="Int32" Hotspot="1 0.5" Bounds="6 0 14 14" />
                            </ConfigurableMethodTerminal>
                        </ConfigurableMethodCall>
                        <IsGreaterThan0 Id="n41" Terminals="x\ \&gt;\ 0\?=w44, x=w39" TopLeft="546 84" />
                        <And Id="n42" Terminals="x\ \.and\.\ y\?=w39, y=w17, x=w4" TopLeft="504 77" />
                        <Or Id="n43" Terminals="x\ \.or\.\ y\?=w34, y=w44, x=w35" TopLeft="588 70" />
                        <Wire Id="w21" Joints="N(b19:D35) N(n18:CurrentValue)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b19" Terminals="n34=w24, D35=w21" TopLeft="0 63" />
                </FlatSequence>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>